# lotter

./: .gitignore  LICENCE
docker/: build.sh  deploy.sh  docker-compose.yml
docker/front-nginx/: Dockerfile
docker/juggler-wildfly/: Dockerfile  standalone.xml
docker/juggler-wildfly/database/: juggler.mv.db  juggler.trace.db
docker/juggler-wildfly/modules/org/postgresql/main/: module.xml
docker/juggler-wildfly/modules/org/sqlite/main/: module.xml
front/: README.md  index.html  package.json
front/src/: App.vue  juggler_config.js  main.js
front/src/assets/sass/: main.scss
front/src/components/: Estimation.vue  Status.vue
front/src/router/: index.js
juggler/: pom.xml
juggler/database/: init.sql
juggler/http/: estimate.http  health-check.http  update_archive.http
juggler/src/main/java/init5/production/lotter/juggler/archive/boundary/: ArchiveFacade.java
juggler/src/main/java/init5/production/lotter/juggler/archive/control/: ArchiveConnector.java  ArchiveDataSaver.java
juggler/src/main/java/init5/production/lotter/juggler/archive/entity/: ArchiveUpdateException.java
juggler/src/main/java/init5/production/lotter/juggler/crud/boundary/: DrawManager.java  GenericManager.java  NumberManager.java
juggler/src/main/java/init5/production/lotter/juggler/crud/entity/: Draw.java  Number.java  NumberGrouped.java
juggler/src/main/java/init5/production/lotter/juggler/crud/entity/query/: DrawFindLast.java  NumberGroupedSelect.java
juggler/src/main/java/init5/production/lotter/juggler/estimation/boundary/: EstimationFacade.java
juggler/src/main/java/init5/production/lotter/juggler/estimation/control/: StrategyProvider.java
juggler/src/main/java/init5/production/lotter/juggler/estimation/control/estimators/: BasicEstimator.java  SubgroupBasedEstimator.java
juggler/src/main/java/init5/production/lotter/juggler/estimation/control/helpers/: CollectionProvider.java  Eliminator.java  ToSubgroupDivider.java
juggler/src/main/java/init5/production/lotter/juggler/estimation/control/strategies/: MostCommonEqualDistributionStrategy.java  MostCommonStrategy.java  RandomLastOneExcludedStrategy.java  RandomLastSixExcludedStrategy.java  RarestEqualDistributionStrategy.java  RarestMostCommonMixStrategy.java  RarestStrategy.java  Strategy.java
juggler/src/main/java/init5/production/lotter/juggler/estimation/entity/: EstimationException.java  StrategyLiteral.java  StrategyQualifier.java  StrategyType.java
juggler/src/main/java/init5/production/lotter/juggler/http/boundary/: EstimateResource.java  HealthCheckResource.java  JaxRsApplication.java  UpdateArchiveResource.java
juggler/src/main/java/init5/production/lotter/juggler/http/entity/: EstimateRequest.java  EstimateResponse.java  EstimationStrategiesResponse.java  HealthCheckResponse.java
juggler/src/main/webapp/WEB-INF/: jboss-web.xml
juggler/src/test/java/init5/production/lotter/juggler/estimation/control/: CollectionProviderForTest.java
juggler/src/test/java/init5/production/lotter/juggler/estimation/control/estimators/: BasicEstimatorTest.java
juggler/src/test/java/init5/production/lotter/juggler/estimation/control/helpers/: CollectionProviderTest.java  EliminatorTest.java  ToSubgroupDividerTest.java
juggler/src/test/java/init5/production/lotter/juggler/estimation/control/strategies/: MostCommonEqualDistributionStrategyTest.java  MostCommonStrategyTest.java  RandomLastOneExcludedStrategyTest.java  RandomLastSixExcludedStrategyTest.java  RarestEqualDistributionStrategyTest.java  RarestMostCommonMixStrategyTest.java  RarestStrategyTest.java
